<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.PopupOverlay"
    tools:context=".MissionActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:clickable="true"
        android:visibility="visible"
        fab:srcCompat="@drawable/ic_add" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="90dp"
        android:clickable="true"
        android:visibility="invisible"
        fab:srcCompat="@drawable/ic_add_a_photo" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="160dp"
        android:clickable="true"
        android:visibility="invisible"
        fab:srcCompat="@drawable/ic_folder" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/mission_toolbar" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"

        android:layout_marginBottom="66dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/mission_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom|end"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/dotsSider"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            tools:layout_gravity="bottom"></LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>